@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap");

:root {
  /*Primary Colors*/
  --soft-blue: hsl(215, 51%, 70%);
  --cyan: hsl(178, 100%, 50%);

  /*Neutral*/
  --dark-blue-main-bg: hsl(217, 54%, 11%);
  --dark-blue-card-bg: hsl(216, 50%, 16%);
  --dark-blue-line: hsl(215, 32%, 27%);
  --white: hsl(0, 0%, 100%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Outfit", sans-serif;
  font-size: 18px;
  background-color: var(--dark-blue-main-bg);
  color: var(--soft-blue);
  font-weight: 300;
}

/*Typography*/
h2 {
  color: var(--white);
  margin-bottom: 0.75em;
}

h2:hover,
h2:focus {
  cursor: pointer;
  color: var(--cyan);
}

h3 {
  color: var(--cyan);
  margin-left: 0.4em;
  font-size: 0.9rem;
  font-weight: 600;
}

.time > p {
  margin-left: 0.4em;
  font-size: 0.9rem;
  font-weight: 400;
}

.credit > p {
  margin-left: 1em;
}

.name {
  color: var(--white);
  text-transform: capitalize;
}

.name:hover,
.name:focus {
  cursor: pointer;
  color: var(--cyan);
}

.card-inner > p {
  margin-bottom: 1.8em;
}

/*Layout*/
#cube {
  /* height: 200px; */
  width: 100%;
  height: 350px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 1em;
}

.container {
  /* min-height: 100%; */
  height: 100vh;
  display: grid;
  place-items: center;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 94%;
  width: 100%;
  opacity: 0;
  transition: 0.5s ease;
  border-radius: 10px;
  background-color: rgba(0, 255, 255, 0.4);
}

.img-container:hover #cube {
  opacity: 0.7;
}

.img-container:hover .overlay {
  opacity: 1;
  cursor: pointer;
}

.card {
  background-color: var(--dark-blue-card-bg);
  border-radius: 10px;
  max-width: 400px;
  -webkit-box-shadow: 0px 10px 5px 15px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0px 10px 5px 15px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 10px 5px 15px rgba(0, 0, 0, 0.1);
}

.card-inner {
  padding: 1.3em;
}

.img-container {
  position: relative;
}

#view {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

.info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-basis: 100%;
  margin-bottom: 2rem;
}

.eth,
.time,
.credit {
  display: flex;
  align-items: center;
}

.credit {
  border-top: 1px solid var(--dark-blue-line);
  padding-top: 1.3em;
}

#avatar {
  height: 40px;
  height: 40px;
  border-radius: 100%;
  border: 1px solid var(--white);
}
